# batch-worker

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue_bug.yml  issue_ci.yml  issue_feat.yml  issue_fix.yml  issue_refactor.yml  issue_test.yml
.github/workflows/: deploy.yml  integrate.yml
slackjudge/: .env  Dockerfile  build.gradle
slackjudge/src/main/java/store/slackjudge/batch/: SlackJudgeBatchRunner.java  SlackjudgeApplication.java
slackjudge/src/main/java/store/slackjudge/batch/common/: CalculateSnapShotDate.java
slackjudge/src/main/java/store/slackjudge/batch/config/: BatchConfig.java  BatchJobListener.java  BatchLogger.java  TimeConfig.java  WebClientConfig.java
slackjudge/src/main/java/store/slackjudge/batch/config/converter/: DateToLocalDateTimeKstConverter.java  LocalDateTimeToDateKstConverter.java
slackjudge/src/main/java/store/slackjudge/batch/dto/: UserInfo.java
slackjudge/src/main/java/store/slackjudge/batch/infra/: AbstractSolvedAcApiClient.java  SolvedAcProperties.java  UrlBuilder.java
slackjudge/src/main/java/store/slackjudge/batch/infra/mongo/document/: SnapShotId.java  UserSolvedSnapShotDocument.java
slackjudge/src/main/java/store/slackjudge/batch/infra/mongo/dto/: SaveSnapshot.java
slackjudge/src/main/java/store/slackjudge/batch/infra/mongo/repository/: UserSolvedSnapShotRepository.java
slackjudge/src/main/java/store/slackjudge/batch/infra/mongo/service/: UserSnapShotService.java
slackjudge/src/main/java/store/slackjudge/batch/infra/mongo/service/detector/: DetectionContext.java  ProblemChangeDetector.java  SnapshotDetectStrategy.java  TierChangeDetector.java
slackjudge/src/main/java/store/slackjudge/batch/infra/slack/: SlackNotificationService.java
slackjudge/src/main/java/store/slackjudge/batch/infra/slack/logging/: LogEventMessageSpec.java  SlackLogAppender.java  SlackLogFormatter.java  SlackLoggingWebhookSender.java
slackjudge/src/main/java/store/slackjudge/batch/infra/slack/message/: BatchEndMessageSpec.java  BatchStartMessageSpec.java  LogEventMessageSpec.java  SlackMessageFactory.java
slackjudge/src/main/java/store/slackjudge/batch/infra/slack/sender/: SlackSender.java  SlackWebhookSender.java
slackjudge/src/main/java/store/slackjudge/batch/infra/solvedac/: SolvedAcProperties.java
slackjudge/src/main/java/store/slackjudge/batch/infra/solvedac/client/: AbstractSolvedAcApiClient.java  SolvedAcProblemInfoClient.java  SolvedAcUserInfoClient.java
slackjudge/src/main/java/store/slackjudge/batch/infra/solvedac/dto/: ProblemInfoResponse.java  ProblemSearchResponse.java  UserInfoResponse.java  UserSearchResponse.java
slackjudge/src/main/java/store/slackjudge/batch/infra/solvedac/util/: UrlBuilder.java
slackjudge/src/main/java/store/slackjudge/batch/job/tasklet/: DetectAndUpdateUserTierAndProblemTasklet.java  FetchSolvedAcUserInfoTasklet.java  LoadAllUsersTasklet.java  LoadSnapshotTasklet.java  SaveSnapshotTasklet.java
slackjudge/src/main/java/store/slackjudge/batch/repository/: ProblemJdbcRepository.java  UserJdbcRepository.java
slackjudge/src/main/java/store/slackjudge/batch/service/: DetectionContext.java  ProblemChangeDetector.java  SnapshotDetectStrategy.java  TierChangeDetector.java
slackjudge/src/main/java/store/slackjudge/batch/tasklet/: DetectAndUpdateUserTierAndProblemTasklet.java  FetchSolvedAcUserInfoTasklet.java  LoadAllUsersTasklet.java  LoadSnapshotTasklet.java  SaveSnapshotTasklet.java
slackjudge/src/main/resources/: application-test.yml  application.properties  application.yml  batch.yml  mongo.yml  postgres.yml
slackjudge/src/test/java/: PostgresTestContainer.java
slackjudge/src/test/java/sql/: create_problem_type_table.sql  create_user_problem_table.sql  create_user_table.sql
slackjudge/src/test/java/store/slackjudge/batch/: EnablePostgresTest.java  PostgresTestContainer.java  SlackjudgeApplicationTests.java  TestContainer.java
slackjudge/src/test/java/store/slackjudge/batch/common/: CalculateSnapShotDateTest.java
slackjudge/src/test/java/store/slackjudge/batch/infra/mongo/repository/: UserSolvedSnapShotRepositoryTest.java
slackjudge/src/test/java/store/slackjudge/batch/infra/mongo/service/: UserSnapShotServiceTest.java
slackjudge/src/test/java/store/slackjudge/batch/infra/mongo/service/detector/: ProblemChangeDetectorTest.java  TierChangeDetectorTest.java
slackjudge/src/test/java/store/slackjudge/batch/infra/slack/message/: SlackMessageFactoryTest.java
slackjudge/src/test/java/store/slackjudge/batch/infra/solvedac/client/: AbstractSolvedAcApiClientTest.java  SolvedAcProblemInfoClientTest.java  SolvedAcUserInfoClientTest.java
slackjudge/src/test/java/store/slackjudge/batch/infra/solvedac/util/: UrlBuilderTest.java
slackjudge/src/test/java/store/slackjudge/batch/repository/: ProblemJdbcRepositoryTest.java  UserJdbcRepositoryTest.java
slackjudge/src/test/java/store/slackjudge/batch/tasklet/: DetectAndUpdateUserTierAndProblemTaskletTest.java  FetchSolvedAcUserInfoTaskletTest.java  SaveSnapshotTaskletTest.java
slackjudge/src/test/resources/: application-test.yml  application.yml  init_schema.sql  valid_problem.json  valid_user.json
src/main/java/store/slackjudge/batch/: SlackJudgeBatchRunner.java  SlackjudgeApplication.java
src/main/java/store/slackjudge/batch/config/: BatchConfig.java  BatchJobListener.java  EventBridgeConfig.java  MongoConfig.java  RetryConfig.java  WebClientConfig.java
src/main/java/store/slackjudge/batch/repository/: ProblemJdbcRepository.java
src/main/java/store/slackjudge/batch/service/: DetectionContext.java  ProblemChangeDetector.java
src/main/resources/: batch.yml  logback-spring.xml  postgres.yml
src/test/java/sql/: create_problem_problem_type_table.sql  create_problem_table.sql  create_problem_type_table.sql
src/test/java/store/slackjudge/batch/: EnablePostgresTest.java  MongoContainer.java  SlackjudgeApplicationTests.java  TestContainer.java
src/test/resources/: application-test.yml  valid_user.json
(+27 files in other folders)
