plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'jacoco'
	id 'org.sonarqube' version '6.0.1.5171'
}

group = 'store.slackjudge'
version = '0.0.1-SNAPSHOT'
description = 'slackjudge'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//webclient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	//Test
	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation "org.postgresql:postgresql"
	testImplementation "org.testcontainers:testcontainers" // testcontainers
    testImplementation 'org.testcontainers:testcontainers-postgresql:2.0.2' // PostgreSQL 모듈
    testImplementation "org.testcontainers:junit-jupiter" // JUnit 5 연동
	testImplementation 'org.testcontainers:jdbc'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.11.0'

	//Slack
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.slack.api:slack-api-client:1.43.0'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacoco {
	toolVersion = '0.8.12'
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
	}
}

sonarqube {
	properties {
		property 'sonar.organization', System.getenv('SONAR_ORGANIZATION') ?: ''
		property 'sonar.projectKey', System.getenv('SONAR_PROJECT') ?: ''
		property 'sonar.projectName', 'slackjudge-worker'
		property 'sonar.sources', 'src/main/java'
		property 'sonar.tests', 'src/test/java'
		property 'sonar.java.coveragePlugin', 'jacoco'
		property 'sonar.coverage.jacoco.xmlReportPaths', 'build/reports/jacoco/test/jacocoTestReport.xml'
	}
}
